#include <stdio.h>
/*
	c语言变量 
	1. 局部变量
		1.1 定义局部变量时，前可以加auto说明，一般省略 
			在一个函数内定义，只在函数范围内有效
			在复合语句中定义，只在复合语句中有效
			随着函数调用的结束或复合语句的结束局部变量的声明声明周期也结束
			如果没有赋初值，内容为随机
	2. 全局变量
			在函数外定义，可被本文件及其它文件中的函数所共用，若其它文件中的函数调用此变量,须在调用文件中用extern声明
			全局变量的生命周期和程序运行周期一样
			不同文件的全局变量不可重名
	3. 静态变量
			static局部变量的作用域也是在定义的函数内有效
			static局部变量的生命周期和程序运行周期一样，同时staitc局部变量的值只初始化一次，但可以赋值多次
			static局部变量若未赋以初值，则由系统自动赋值：数值型变量自动赋初值0，字符型变量赋空字符
	4. 静态全局变量
			在函数外定义,作用范围被限制在所定义的文件中
			不同文件静态全局变量可以重名,但作用域不冲突
			static全局变量的生命周期和程序运行周期一样，同时staitc全局变量的值只初始化一次 
	5. 全局变量声明
		extern int a;声明一个变量，这个全局变量在别的文件中已经定义了，这里只是声明，而不是定义 
*/
int globalV = 10; 
void main(){
	
	 auto int abc = 1;
	 printf("local variable : %d", abc); 
	
} 
